[authorization]
# authorization code from github oauth
oauth =

[emailsender]
# recipient of email
receiver = example@mail.com

[traffic_requester]
# repo_types
# types of repositories to track
# options are "all", "owner", "contributor"
#
# repo_organizations
# organizations to pull from
# options are "all" or text matching organization or user names
# WARNING, if trying to match organizations, wording must be exact
repo_types = ["owner","contributor"]
repo_organizations = ["all"]
